<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title># Let&#x27;s get started - Planes Unlimited</title><meta name="description" content="This is my new post, a beautiful article yet to be written. Quina pinta fa, això? "><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://rogerfc.gitlab.io/publii-test/lets-get-started.html"><link rel="alternate" type="application/atom+xml" href="https://rogerfc.gitlab.io/publii-test/feed.xml"><link rel="alternate" type="application/json" href="https://rogerfc.gitlab.io/publii-test/feed.json"><meta property="og:title" content="# Let's get started"><meta property="og:site_name" content="Planes Unlimited"><meta property="og:description" content="This is my new post, a beautiful article yet to be written. Quina pinta fa, això? "><meta property="og:url" content="https://rogerfc.gitlab.io/publii-test/lets-get-started.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://rogerfc.gitlab.io/publii-test/assets/css/style.css?v=c37594acf579eddd689835749263c87b"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://rogerfc.gitlab.io/publii-test/lets-get-started.html"},"headline":"# Let's get started","datePublished":"2020-09-09T09:41","dateModified":"2020-09-09T09:41","description":"This is my new post, a beautiful article yet to be written. Quina pinta fa, això? ","author":{"@type":"Person","name":"Roger"},"publisher":{"@type":"Organization","name":"Roger"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://rogerfc.gitlab.io/publii-test/">Planes Unlimited</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2020-09-09T09:41">September 9, 2020</time></div><h1># Let&#x27;s get started</h1><div class="post__meta post__meta--author"><a href="https://rogerfc.gitlab.io/publii-test/authors/roger/" class="feed__author invert">Roger</a></div></div></header></div><div class="wrapper post__entry"><p>This is my new post, a beautiful article yet to be written.</p><p>Quina pinta fa, això?</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on September 9, 2020</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://rogerfc.gitlab.io/publii-test/authors/roger/" class="invert" rel="author">Roger</a></h3></div></div></footer></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://rogerfc.gitlab.io/publii-test/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://rogerfc.gitlab.io/publii-test/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>